{
  "name": "chat_nodejs",
  "version": "1.0.0",
  "description": "Bluesquare real time chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.6.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "node-random-name": "^1.0.1",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {}
}
